* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: #f2f6ff;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 31px 96px;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    width: 100%;
    height: 79px;
}

header .left {
    display: flex;
    align-items: center;
}

header span select {
    border: 0px solid white;
}

header .left img {
    height: 51px;
    margin-right: 40px;
}

header span {
    padding: 0px;
}


main {
    padding: 10px 50px;
    padding-top: 30px;
    background-color: #f2f6ff;
}

main p img {
    width: 20px;
    margin-right: 5px;
}

main p {
    display: flex;
    align-items: center;
}

.filters button {
    color: #0084ff;
    padding: 6px 16px;
    border: 1px solid #0084ff;
    border-radius: 20px;
    margin: 5px;
    cursor: pointer;
}

.filters button :hover {
    background-color: #0084ff;
    color: #ccc;
}

main button.active {
    background-color: #0084ff;
    color: white;
}

.container {
    display: flex;
}

.cards {
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card {
    width: 30%;
    box-shadow: 0px 5px 20px 0px;
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid rgba(0, 168, 255, 0.3);
}

.cards .card img {
    width: 100%;
}

.container .cards .card .content {
    padding: 20px;
    background: white;
}

.cards .card .content p span {
    color: #0096ff;
}

footer {
    background-color: #172146;
    padding: 80px 16%;
}